POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432
POSTGRES_USER = messenger
POSTGRES_PASSWORD = pass
POSTGRES_DATABASE = messenger
APP_PORT = 3456

jwtKey = dfkghjfdk23985ydfkjdfsfdsghfdsgl3453487dfhgsdgfhdfghfgdSG234hfggfhhfgfg
jwtTime = 24h