POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432
POSTGRES_USER = user
POSTGRES_PASSWORD = pass
POSTGRES_DATABASE = messenger
APP_PORT = 3456

jwtKey = dfkghjfdk23985ydfkjdfsfdsghfdsgl345348gdfgsdfgfdsfdfdg7dfhgsdgfhdfghfgdSG234hfggfhhfgfg
jwtTime = 100d